XSD/YFS_purgeOrderToExternalDataStoreUE_output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://www.sterlingcommerce.com/documentation/YFS/purgeOrderToExternalDataStoreUE/output"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:yfc="http://www.sterlingcommerce.com/documentation/YFS/purgeOrderToExternalDataStoreUE/output" xmlns:yfctype="http://www.sterlingcommerce.com/documentation/types">
    <xsd:annotation
        yfc:fileName="YFS_purgeOrderToExternalDataStoreUE_output.xsd" yfc:rootElement="Success">
        <xsd:appinfo source="yfc:structure">
            <Success/>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:import
        namespace="http://www.sterlingcommerce.com/documentation/types" schemaLocation="datatypes.xsd"/>
    <xsd:element name="Success" type="yfc:SuccessXSDType"/>
    <xsd:complexType name="SuccessXSDType"/>
</xsd:schema>
